The real buggy line:
&& 0 <= charno && charno < sourceExcerpt . length ( ) ) { 

The real patch line:
&& 0 <= charno && charno <= sourceExcerpt . length ( ) ) { 

----------------------Similar Code (Buggy, patch):---------------------


parent . isFor () && ! NodeUtil . isForIn ( parent )
parent . isFor () && ! parent . isForIn ()
--File: src_com_google_javascript_jscomp_NameAnalyzer.java



chrono = ( ISOChronology ) cCache . get ( zone ) ;
chrono = cCache . get ( zone ) ;
--File: JodaTime_src_java_org_joda_time_chrono_ISOChronology.java



stub ( reader . read () ) . toThrow ( ioException ) ;
when ( reader . read () ) . thenThrow ( ioException ) ;
--File: test_org_mockitousage_stubbing_StubbingWithThrowablesTest.java



stub ( reader . read () ) . andThrow ( ioException ) ;
stub ( reader . read () ) . toThrow ( ioException ) ;
--File: test_org_mockitousage_stubbing_StubbingWithThrowablesTest.java



RealVector e = Y . subtract ( X . operate ( b ) ) ;
RealVector e = yVector . subtract ( xMatrix . operate ( b ) ) ;
--File: src_main_java_org_apache_commons_math3_stat_regression_AbstractMultipleLinearRegression.java



stub ( reader . read () ) . andThrows ( ioException ) ;
stub ( reader . read () ) . andThrow ( ioException ) ;
--File: test_org_mockitousage_stubbing_StubbingWithThrowablesTest.java



this . convergence = Math . abs ( convergence ) ;
this . convergence = FastMath . abs ( convergence ) ;
--File: src_main_java_org_apache_commons_math_ode_events_EventState.java



char c = pattern . charAt ( currentIdx ) ;
final char c = pattern . charAt ( currentIdx ) ;
--File: src_main_java_org_apache_commons_lang3_time_FastDateParser.java



final Vector3D p = h . toSpace ( Vector2D.ZERO ) ;
final Coordinates3D p = h . toSpace ( Coordinates2D.ZERO ) ;
--File: src_test_java_org_apache_commons_math4_geometry_partitioning_RegionDumper.java



final Vector2D p = h . toSpace ( Vector1D.ZERO ) ;
final Coordinates2D p = h . toSpace ( Coordinates1D.ZERO ) ;
--File: src_test_java_org_apache_commons_math4_geometry_partitioning_RegionDumper.java



Preconditions . checkState ( ! name . equals ( ARGUMENTS ) ) ;
checkState ( ! name . equals ( ARGUMENTS ) ) ;
--File: src_com_google_javascript_jscomp_MakeDeclaredNamesUnique.java



return parent == null || ! NodeUtil . createsScope ( n ) ;
return shouldDescend ( n , parent ) ;
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



return parent == null || ! NodeUtil . createsScope ( n ) ;
return shouldDescend ( n , parent ) ;
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



return pad ( pads , padChar ) . concat ( str ) ;
return repeat ( padChar , pads ) . concat ( str ) ;
--File: src_main_java_org_apache_commons_lang3_StringUtils.java



! currentScope . hasThis () && NodeUtil . referencesSuper ( fn )
! currentScope . hasThis () && NodeUtil . containsType ( fn . getLastChild () , Token.SUPER , NodeUtil.MATCH_NOT_FUNCTION )
--File: src_com_google_javascript_jscomp_NewTypeInference.java



{ return Strings . nullToEmpty ( sourceMapCache . get ( path ) ) ; }
{ return STRING_CONSTANT ; }
--File: src_com_google_javascript_jscomp_deps_ClosureBundler.java



Math . abs ( c ) < Math . abs ( d )
FastMath . abs ( c ) < FastMath . abs ( d )
--File: src_main_java_org_apache_commons_math_complex_Complex.java



return - mean * Math . log ( unif ) ;
return - mean * FastMath . log ( unif ) ;
--File: src_main_java_org_apache_commons_math_random_RandomDataImpl.java



final Vector1D x = thisLine . toSubSpace ( crossing ) ;
final Vector1D x = thisLine . toSubSpace ( ( Point < Euclidean2D > ) crossing ) ;
--File: src_main_java_org_apache_commons_math3_geometry_euclidean_twod_SubLine.java



final Vector1D x = thisLine . toSubSpace ( crossing ) ;
final Vector1D x = thisLine . toSubSpace ( ( Point < Euclidean2D > ) crossing ) ;
--File: src_main_java_org_apache_commons_math3_geometry_euclidean_twod_SubLine.java



