The real buggy line:
int indexOfDot = namespace . indexOf ( '.' ) ; 

The real patch line:
int indexOfDot = namespace . lastIndexOf ( '.' ) ; 

----------------------Similar Code (Buggy, patch):---------------------


int pos = str . indexOf ( separator ) ;
final int pos = str . indexOf ( separator ) ;
--File: src_main_java_org_apache_commons_lang3_StringUtils.java



int pos = str . indexOf ( separator ) ;
final int pos = str . indexOf ( separator ) ;
--File: src_main_java_org_apache_commons_lang3_StringUtils.java



int index = name . indexOf ( STRING_CONSTANT ) ;
int index = name . indexOf ( CHAR_CONS ) ;
--File: src_com_google_javascript_rhino_jstype_JSTypeRegistry.java



int pos = this . getIndex ( key ) ;
int pos = getIndex ( key ) ;
--File: source_org_jfree_data_DefaultKeyedValues.java



int index = filter . accept ( actualMethod ) ;
int index = filter . accept ( actualMethod , actualMethods ) ;
--File: cglib-and-asm_src_org_mockito_cglib_proxy_Enhancer.java



int i = className . lastIndexOf ( CHAR_CONS ) ;
int i = className . lastIndexOf ( PACKAGE_SEPARATOR_CHAR ) ;
--File: src_java_org_apache_commons_lang_ClassUtils.java



int result = this . domainAxes . indexOf ( axis ) ;
int result = findDomainAxisIndex ( axis ) ;
--File: source_org_jfree_chart_plot_XYPlot.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int index = indexOf ( array , element ) ;
final int index = indexOf ( array , element ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



int result = this . rangeAxes . indexOf ( axis ) ;
int result = findRangeAxisIndex ( axis ) ;
--File: source_org_jfree_chart_plot_CategoryPlot.java



int result = this . rangeAxes . indexOf ( axis ) ;
int result = findRangeAxisIndex ( axis ) ;
--File: source_org_jfree_chart_plot_XYPlot.java



int gmt = msg . indexOf ( STRING_CONSTANT ) ;
final int gmt = msg . indexOf ( STRING_CONSTANT ) ;
--File: src_test_java_org_apache_commons_lang3_time_FastDateParserTest.java



int negativeVarColumn = columnLabels . indexOf ( STRING_CONSTANT ) ;
int negativeVarColumn = columnLabels . indexOf ( NEGATIVE_VAR_COLUMN_LABEL ) ;
--File: src_main_java_org_apache_commons_math_optimization_linear_SimplexTableau.java



