The real buggy line:
this ( time , RegularTimePeriod . DEFAULT_TIME_ZONE , Locale . getDefault ( ) ) ; 

The real patch line:
this ( time , zone , Locale . getDefault ( ) ) ; 

----------------------Similar Code (Buggy, patch):---------------------


{ this ( time , RegularTimePeriod.DEFAULT_TIME_ZONE , Locale . getDefault () ) ; }
{ this ( time , zone , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Week.java



{ this ( label , first , last , TimeZone . getDefault () ) ; }
{ this ( label , first , last , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_chart_axis_PeriodAxis.java



writeJsArray ( out , Require . asSymbolList ( info . getRequires () ) ) ;
writeJsArray ( out , info . getRequires () ) ;
--File: src_com_google_javascript_jscomp_deps_DependencyInfo.java



assertEquals ( false , new BitField ( NUMBER_CONSTANT ) . isSet ( clearedBit ) ) ;
assertFalse ( new BitField ( NUMBER_CONSTANT ) . isSet ( clearedBit ) ) ;
--File: src_test_java_org_apache_commons_lang3_BitFieldTest.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Hour.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Millisecond.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Day.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Second.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Minute.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_data_time_Year.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_data_time_Month.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_data_time_Quarter.java



assertEquals ( null , ArrayUtils . toPrimitive ( l , Integer.MIN_VALUE ) ) ;
assertNull ( ArrayUtils . toPrimitive ( l , Integer.MIN_VALUE ) ) ;
--File: src_test_java_org_apache_commons_lang3_ArrayUtilsTest.java



assertEquals ( null , ArrayUtils . toPrimitive ( l , Double.MIN_VALUE ) ) ;
assertNull ( ArrayUtils . toPrimitive ( l , Double.MIN_VALUE ) ) ;
--File: src_test_java_org_apache_commons_lang3_ArrayUtilsTest.java



assertEquals ( null , ArrayUtils . toPrimitive ( b , Byte.MIN_VALUE ) ) ;
assertNull ( ArrayUtils . toPrimitive ( b , Byte.MIN_VALUE ) ) ;
--File: src_test_java_org_apache_commons_lang3_ArrayUtilsTest.java



assertEquals ( true , test . isSupported ( DurationFieldType . eras () ) ) ;
assertEquals ( false , test . isSupported ( DurationFieldType . eras () ) ) ;
--File: JodaTime_src_test_org_joda_time_TestLocalDate_Basics.java



assertEquals ( null , ArrayUtils . toPrimitive ( l , Long.MIN_VALUE ) ) ;
assertNull ( ArrayUtils . toPrimitive ( l , Long.MIN_VALUE ) ) ;
--File: src_test_java_org_apache_commons_lang3_ArrayUtilsTest.java



LocalDateTime copy = test . minuteOfHour () . withValue ( STRING_CONSTANT ) ;
LocalDateTime copy = test . minuteOfHour () . setCopy ( STRING_CONSTANT ) ;
--File: JodaTime_src_test_org_joda_time_TestLocalDateTime_Properties.java



assertEquals ( msg + STRING_CONSTANT , z , dt . getDateTimeZone () ) ;
assertEquals ( msg + STRING_CONSTANT , z , dt . getZone () ) ;
--File: JodaTime_src_test_org_joda_test_time_TestParseISO.java



assertTrue ( Double . isNaN ( product . getResult () ) ) ;
assertEquals ( NUMBER_CONSTANT , product . getResult () , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math_stat_descriptive_summary_ProductTest.java



