The real buggy line:
if ( name . globalSets == 1 && name . localSets == 0 && 

The real patch line:
if ( ! name . inExterns && name . globalSets == 1 && name . localSets == 0 && 

----------------------Similar Code (Buggy, patch):---------------------


checkState ( name != null && ! name . isEmpty () ) ;
checkArgument ( ! name . isEmpty () ) ;
--File: src_com_google_javascript_jscomp_Scope.java



if ( obj instanceof CharSet == false ) { return false ; }
if ( ! ( obj instanceof CharSet ) ) { return false ; }
--File: src_main_java_org_apache_commons_lang3_CharSet.java



if ( this . arguments == null ) { return JSType.UNKNOWN ; }
if ( this . arguments == null ) { return this . UNKNOWN ; }
--File: src_com_google_javascript_jscomp_newtypes_JSTypes.java



if ( obj instanceof CharRange == false ) { return false ; }
if ( ! ( obj instanceof CharRange ) ) { return false ; }
--File: src_main_java_org_apache_commons_lang3_CharRange.java



if ( scope . isDeclared ( qName , false ) ) { continue; }
if ( scope . hasOwnSlot ( qName ) ) { continue; }
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



if ( obj instanceof TypeLiteral == false ) { return false ; }
if ( ! ( obj instanceof TypeLiteral ) ) { return false ; }
--File: src_main_java_org_apache_commons_lang3_reflect_TypeLiteral.java



if ( obj instanceof Fraction == false ) { return false ; }
if ( ! ( obj instanceof Fraction ) ) { return false ; }
--File: src_main_java_org_apache_commons_lang3_math_Fraction.java



if ( scope . hasOwnSlot ( qName ) ) { continue; }
if ( currentScope . hasOwnSlot ( qName ) ) { continue; }
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



if ( result == null ) { result = this . baseShape ; }
if ( result == null ) { result = this . defaultShape ; }
--File: src_main_java_org_jfree_chart_renderer_AbstractRenderer.java



( n . isName () ) && isDeclaration ( n )
n . isName () && isDeclaration ( n )
--File: src_com_google_javascript_jscomp_StrictModeCheck.java



var != null && var . getScope () == getSubject ()
var != null && var . getScope () == actual ()
--File: test_com_google_javascript_jscomp_ScopeSubject.java



if ( result == null ) { result = this . baseLegendShape ; }
if ( result == null ) { result = this . defaultLegendShape ; }
--File: src_main_java_org_jfree_chart_renderer_AbstractRenderer.java



if ( toClass . isPrimitive () == false ) { return false ; }
if ( ! toClass . isPrimitive () ) { return false ; }
--File: src_main_java_org_apache_commons_lang3_ClassUtils.java



checkState ( s . isGlobal () || s . isModuleScope () ) ;
checkState ( s . isGlobal () || s . isModuleScope () , s ) ;
--File: src_com_google_javascript_jscomp_NodeTraversal.java



if ( result == null ) { result = this . baseStroke ; }
if ( result == null ) { result = this . defaultStroke ; }
--File: src_main_java_org_jfree_chart_renderer_AbstractRenderer.java



if ( obj instanceof FastDateFormat == false ) { return false ; }
if ( ! ( obj instanceof FastDateFormat ) ) { return false ; }
--File: src_main_java_org_apache_commons_lang3_time_FastDateFormat.java



if ( t == NUMBER_CONSTANT && i >= j ) continue;
if ( t == NUMBER_CONSTANT && i >= j ) { continue; }
--File: src_main_java_org_apache_commons_math_linear_EigenDecompositionImpl.java



if ( result == null ) { result = this . baseItemLabelPaint ; }
if ( result == null ) { result = this . defaultItemLabelPaint ; }
--File: src_main_java_org_jfree_chart_renderer_AbstractRenderer.java



n . getChildCount () == NUMBER_CONSTANT && t . inGlobalScope ()
n . hasOneChild () && t . inGlobalScope ()
--File: src_com_google_javascript_jscomp_InlineAliases.java



return ( min == range.min && max == range.max ) ;
return min == range.min && max == range.max ;
--File: src_java_org_apache_commons_lang_math_IntRange.java



