The real buggy line:
pos += Character . charCount ( Character . codePointAt ( input , pos ) ) ; 

The real patch line:
pos += Character . charCount ( Character . codePointAt ( input , pt ) ) ; 

----------------------Similar Code (Buggy, patch):---------------------


{ pos += Character . charCount ( Character . codePointAt ( input , pt ) ) ; }
{ pos += Character . charCount ( Character . codePointAt ( input , pos ) ) ; }
--File: src_main_java_org_apache_commons_lang3_text_translate_CharSequenceTranslator.java



{ return Strings . nullToEmpty ( sourceMapCache . get ( path ) ) ; }
{ return STRING_CONSTANT ; }
--File: src_com_google_javascript_jscomp_deps_ClosureBundler.java



return str . concat ( pad ( pads , padChar ) ) ;
return str . concat ( repeat ( padChar , pads ) ) ;
--File: src_main_java_org_apache_commons_lang3_StringUtils.java



Preconditions . checkState ( inputs . contains ( other ) ) ;
checkState ( inputs . contains ( other ) ) ;
--File: src_com_google_javascript_jscomp_JSModule.java



return str . concat ( padding ( pads , padChar ) ) ;
return str . concat ( pad ( pads , padChar ) ) ;
--File: src_main_java_org_apache_commons_lang3_StringUtils.java



Preconditions . checkState ( null == m . put ( type , top ) ) ;
checkState ( null == m . put ( type , top ) ) ;
--File: src_com_google_javascript_jscomp_DisambiguateProperties.java



Preconditions . checkState ( this . rawType . equals ( other.rawType ) ) ;
checkState ( this . rawType . equals ( other.rawType ) ) ;
--File: src_com_google_javascript_jscomp_newtypes_NominalType.java



normal . setStandardDeviation ( Math . sqrt ( p ) ) ;
normal . setStandardDeviation ( FastMath . sqrt ( p ) ) ;
--File: src_main_java_org_apache_commons_math_distribution_PoissonDistributionImpl.java



Preconditions . checkState ( nt1.rawType . equals ( nt2.rawType ) ) ;
checkState ( nt1.rawType . equals ( nt2.rawType ) ) ;
--File: src_com_google_javascript_jscomp_newtypes_NominalType.java



Preconditions . checkState ( NodeUtil . isForIn ( expr ) ) ;
Preconditions . checkState ( expr . isForIn () ) ;
--File: src_com_google_javascript_jscomp_NewTypeInference.java



Preconditions . checkState ( NodeUtil . isForIn ( expr . getParent () ) ) ;
Preconditions . checkState ( expr . getParent () . isForIn () ) ;
--File: src_com_google_javascript_jscomp_NewTypeInference.java



b . append ( call.returnType . toStringHelper ( forAnnotations ) ) ;
b . append ( call.returnType . toNonNullString ( forAnnotations ) ) ;
--File: src_com_google_javascript_rhino_jstype_FunctionType.java



Preconditions . checkArgument ( NodeUtil . isVarDeclaration ( node ) ) ;
checkArgument ( NodeUtil . isVarDeclaration ( node ) ) ;
--File: src_com_google_javascript_jscomp_DefinitionsRemover.java



return new Decimal64 ( MathArrays . linearCombination ( a , bDouble ) ) ;
return new Decimal64 ( LinearCombination . value ( a , bDouble ) ) ;
--File: src_main_java_org_apache_commons_math4_util_Decimal64.java



Point2D pt = RectangleAnchor . coordinates ( area , this . textAnchor ) ;
Point2D pt = this . textAnchor . getAnchorPoint ( area ) ;
--File: src_main_java_org_jfree_chart_block_LabelBlock.java



{ return Math . sqrt ( variance . evaluate ( values , mean ) ) ; }
{ return FastMath . sqrt ( variance . evaluate ( values , mean ) ) ; }
--File: src_main_java_org_apache_commons_math_stat_descriptive_moment_StandardDeviation.java



Preconditions . checkState ( NodeUtil . isNameDeclaration ( n ) ) ;
checkState ( NodeUtil . isNameDeclaration ( n ) ) ;
--File: src_com_google_javascript_jscomp_CheckRequiresForConstructors.java



Preconditions . checkArgument ( parent . isModuleBody () , parent ) ;
checkArgument ( parent . isModuleBody () , parent ) ;
--File: src_com_google_javascript_jscomp_Es6RewriteModules.java



Preconditions . checkArgument ( parent . isModuleBody () , parent ) ;
checkArgument ( parent . isModuleBody () , parent ) ;
--File: src_com_google_javascript_jscomp_Es6RewriteModules.java



RealVector e = Y . subtract ( X . operate ( b ) ) ;
RealVector e = yVector . subtract ( xMatrix . operate ( b ) ) ;
--File: src_main_java_org_apache_commons_math3_stat_regression_AbstractMultipleLinearRegression.java



