The real buggy line:
cal1 . get ( Calendar . HOUR ) == cal2 . get ( Calendar . HOUR ) && 

The real patch line:
cal1 . get ( Calendar . HOUR_OF_DAY ) == cal2 . get ( Calendar . HOUR_OF_DAY ) && 

----------------------Similar Code (Buggy, patch):---------------------


{ DateUtils . isSameDay ( Calendar . getInstance () , ( Calendar ) null ) ; }
{ DateUtils . isSameDay ( Calendar . getInstance () , null ) ; }
--File: src_test_java_org_apache_commons_lang3_time_DateUtilsTest.java



{ DateUtils . isSameLocalTime ( Calendar . getInstance () , ( Calendar ) null ) ; }
{ DateUtils . isSameLocalTime ( Calendar . getInstance () , null ) ; }
--File: src_test_java_org_apache_commons_lang3_time_DateUtilsTest.java



calendar . add ( unit . getCalendarField () , unit . getCount () ) ;
calendar . add ( unit . getCalendarField () , unit . getMultiple () ) ;
--File: source_org_jfree_chart_axis_DateAxis.java



Mockito . when ( clazzMock . isValid () ) . thenReturn ( true ) ;
when ( clazzMock . isValid () ) . thenReturn ( true ) ;
--File: test_org_mockitousage_bugs_ParentClassNotPublicVeryWeirdBugTest.java



int value = ( Integer ) decoded . get ( i ) ;
int value = decoded . get ( i ) ;
--File: src_test_java_org_apache_commons_math_genetics_GeneticAlgorithmTestPermutations.java



assertEquals ( cal . get ( Calendar.HOUR_OF_DAY ) , test . getHourOfDay () ) ;
assertEquals ( NUMBER_CONSTANT + OFFSET , test . getHourOfDay () ) ;
--File: JodaTime_src_test_org_joda_time_TestTimeOfDay_Constructors.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_time_TimeSeries.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_xy_XYSeries.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_gantt_TaskSeriesCollection.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_time_ohlc_OHLCSeriesCollection.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_xy_YIntervalSeriesCollection.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_xy_VectorSeriesCollection.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_time_TimeSeriesCollection.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_xy_XIntervalSeriesCollection.java



clone.data = ( List ) ObjectUtilities . deepClone ( this . data ) ;
clone.data = ( List ) ObjectUtils . deepClone ( this . data ) ;
--File: src_main_java_org_jfree_data_xy_XYSeriesCollection.java



parent . getParent () . isCall () && NodeUtil . isCallOrNewTarget ( parent )
parent . getParent () . isCall () && NodeUtil . isInvocationTarget ( parent )
--File: src_com_google_javascript_jscomp_Es6ConvertSuper.java



Files . asCharSink ( jsFile , Charsets.UTF_8 ) . write ( code ) ;
Files . asCharSink ( jsFile , UTF_8 ) . write ( code ) ;
--File: test_com_google_javascript_jscomp_CompilerTest.java



Files . asCharSink ( jsFile , Charsets.UTF_8 ) . write ( code ) ;
Files . asCharSink ( jsFile , UTF_8 ) . write ( code ) ;
--File: test_com_google_javascript_jscomp_CompilerTest.java



Files . asCharSink ( jsFile , Charsets.UTF_8 ) . write ( code ) ;
Files . asCharSink ( jsFile , UTF_8 ) . write ( code ) ;
--File: test_com_google_javascript_jscomp_CompilerTest.java



Files . asCharSink ( jsFile , Charsets.UTF_8 ) . write ( code ) ;
Files . asCharSink ( jsFile , UTF_8 ) . write ( code ) ;
--File: test_com_google_javascript_jscomp_CompilerTest.java



