The real buggy line:
Calendar c = new GregorianCalendar ( mTimeZone ) ; 

The real patch line:
Calendar c = new GregorianCalendar ( mTimeZone , mLocale ) ; 

----------------------Similar Code (Buggy, patch):---------------------


Calendar c = new GregorianCalendar ( mTimeZone ) ;
Calendar c = Calendar . getInstance ( mTimeZone , mLocale ) ;
--File: src_main_java_org_apache_commons_lang3_time_FastDateFormat.java



Calendar c = new GregorianCalendar ( mTimeZone , mLocale ) ;
Calendar c = Calendar . getInstance ( mTimeZone , mLocale ) ;
--File: src_main_java_org_apache_commons_lang3_time_FastDateFormat.java



Calendar c = new GregorianCalendar ( mTimeZone , mLocale ) ;
Calendar c = newCalendar () ;
--File: src_main_java_org_apache_commons_lang3_time_FastDatePrinter.java



Range r = new FloatRange ( nonComparable ) ;
Range r = new FloatRange ( nonComparableNumber ) ;
--File: src_test_org_apache_commons_lang_math_FloatRangeTest.java



Range r = new DoubleRange ( nonComparable ) ;
Range r = new DoubleRange ( nonComparableNumber ) ;
--File: src_test_org_apache_commons_lang_math_DoubleRangeTest.java



Range r = new IntRange ( nonComparable ) ;
Range r = new IntRange ( nonComparableNumber ) ;
--File: src_test_org_apache_commons_lang_math_IntRangeTest.java



Range r = new LongRange ( nonComparable ) ;
Range r = new LongRange ( nonComparableNumber ) ;
--File: src_test_org_apache_commons_lang_math_LongRangeTest.java



GregorianCalendar cal = new GregorianCalendar () ;
final GregorianCalendar cal = new GregorianCalendar () ;
--File: src_test_java_org_apache_commons_lang3_time_DateUtilsTest.java



Calendar calendar = Calendar . getInstance ( zone ) ;
Calendar calendar = Calendar . getInstance ( zone , locale ) ;
--File: source_org_jfree_data_time_Month.java



RandomGenerator generator = new Well1024a ( NUMBER_CONSTANT ) ;
UniformRandomProvider generator = RandomSource . create ( RandomSource.WELL_1024_A , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math4_util_FastMathTest.java



RandomGenerator generator = new Well1024a ( NUMBER_CONSTANT ) ;
UniformRandomProvider generator = RandomSource . create ( RandomSource.WELL_1024_A , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math4_util_FastMathTest.java



GregorianCalendar gval = new GregorianCalendar () ;
Calendar gval = Calendar . getInstance () ;
--File: src_java_org_apache_commons_lang_time_DateUtils.java



GregorianCalendar gval = new GregorianCalendar () ;
Calendar gval = Calendar . getInstance () ;
--File: src_java_org_apache_commons_lang_time_DateUtils.java



GregorianCalendar gval = new GregorianCalendar () ;
Calendar gval = Calendar . getInstance () ;
--File: src_java_org_apache_commons_lang_time_DateUtils.java



RandomGenerator random = new Well1024a ( NUMBER_CONSTANT ) ;
UniformRandomProvider random = RandomSource . create ( RandomSource.WELL_1024_A , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math4_geometry_spherical_twod_CircleTest.java



RandomGenerator random = new Well1024a ( NUMBER_CONSTANT ) ;
UniformRandomProvider random = RandomSource . create ( RandomSource.WELL_1024_A , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math4_geometry_enclosing_WelzlEncloser2DTest.java



RandomGenerator random = new Well1024a ( NUMBER_CONSTANT ) ;
UniformRandomProvider random = RandomSource . create ( RandomSource.WELL_1024_A , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math4_geometry_euclidean_threed_PolyhedronsSetTest.java



RandomGenerator rng = new Well1024a ( NUMBER_CONSTANT ) ;
UniformRandomProvider rng = RandomSource . create ( RandomSource.WELL_1024_A , NUMBER_CONSTANT ) ;
--File: src_test_java_org_apache_commons_math4_stat_correlation_KendallsCorrelationTest.java



Calendar c = Calendar . getInstance () ;
final Calendar c = Calendar . getInstance () ;
--File: src_main_java_org_apache_commons_lang3_time_DateUtils.java



Calendar c = Calendar . getInstance () ;
final Calendar c = Calendar . getInstance () ;
--File: src_main_java_org_apache_commons_lang3_time_DateUtils.java



