The real buggy line:
return ( double ) ( getSampleSize ( ) * getNumberOfSuccesses ( ) ) / ( double ) getPopulationSize ( ) ; 

The real patch line:
return getSampleSize ( ) * ( getNumberOfSuccesses ( ) / ( double ) getPopulationSize ( ) ) ; 

----------------------Similar Code (Buggy, patch):---------------------


return ( double [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( double [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



{ return Math . exp ( sumLog ( values ) / ( double ) values.length ) ; }
{ return geometricMean ( values , NUMBER_CONSTANT , values.length ) ; }
--File: src_java_org_apache_commons_math_stat_StatUtils.java



{ return Math . exp ( sumOfLogs . evaluate ( values , begin , length ) / ( double ) length ) ; }
{ return Math . exp ( sumOfLogs . evaluate ( values , begin , length ) / length ) ; }
--File: src_java_org_apache_commons_math_stat_descriptive_moment_GeometricMean.java



{ return Math . exp ( super . evaluate ( values , begin , length ) / ( double ) length ) ; }
{ return Math . exp ( sumOfLogs . evaluate ( values , begin , length ) / ( double ) length ) ; }
--File: src_java_org_apache_commons_math_stat_univariate_moment_GeometricMean.java



if ( unequalCounts ) { weight = Math . sqrt ( ( double ) countSum1 / ( double ) countSum2 ) ; }
if ( unequalCounts ) { weight = FastMath . sqrt ( ( double ) countSum1 / ( double ) countSum2 ) ; }
--File: src_main_java_org_apache_commons_math_stat_inference_ChiSquareTestImpl.java



{ return Math . exp ( sumLog . evaluate ( values , begin , length ) / ( double ) length ) ; }
{ return Math . exp ( super . evaluate ( values , begin , length ) / ( double ) length ) ; }
--File: src_java_org_apache_commons_math_stat_univariate_moment_GeometricMean.java



return ( boolean [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( boolean [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



return ( long [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( long [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



{ return ( ( double ) numerator ) / ( ( double ) denominator ) ; }
{ return ( double ) numerator / ( double ) denominator ; }
--File: src_main_java_org_apache_commons_lang3_math_Fraction.java



return matchResult ( ( ( Comparable ) actual ) . compareTo ( expected ) ) ;
return matchResult ( ( ( Comparable ) actual ) . compareTo ( wanted ) ) ;
--File: src_org_mockito_internal_matchers_CompareTo.java



return ( byte [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( byte [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



return ePlus . add ( eMinus ) . divide ( ePlus . subtract ( eMinus ) ) ;
return ePlus . subtract ( eMinus ) . divide ( ePlus . add ( eMinus ) ) ;
--File: src_main_java_org_apache_commons_math3_dfp_Dfp.java



return ( float [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( float [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



return ( int [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( int [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



{ test ( createModuleStar ( moduleInputs ) , expected ( expected ) , null ) ; }
{ test ( createModuleStar ( moduleInputs ) , expected ) ; }
--File: test_com_google_javascript_jscomp_ProcessClosurePrimitivesTest.java



{ return ( double [] ) removeAll ( ( Object ) array , clone ( indices ) ) ; }
{ return ( double [] ) removeAll ( ( Object ) array , indices ) ; }
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



return ( short [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( short [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



return typeVariable . equals ( ( ( BoundedType ) o ) . typeVariable ) ;
return typeVariable . equals ( ( ( TypeVarBoundedType ) o ) . typeVariable ) ;
--File: src_org_mockito_internal_util_reflection_MockitoGenericMetadata.java



assertEquals ( expectedTimeout , ( ( Timeout ) t ) . wrappedVerification . getTimeout () ) ;
assertEquals ( expectedTimeout , ( ( Timeout ) t ) . wrappedVerification . getDuration () ) ;
--File: test_org_mockito_verification_TimeoutTest.java



return ( char [] ) removeAll ( ( Object ) array , extractIndices ( toRemove ) ) ;
return ( char [] ) removeAll ( array , toRemove ) ;
--File: src_main_java_org_apache_commons_lang3_ArrayUtils.java



