The real buggy line:
if ( ( Boolean ) tree . getAttribute ( ) ) { 

The real patch line:
if ( tree . getCut ( ) == null && ( Boolean ) tree . getAttribute ( ) ) { 

----------------------Similar Code (Buggy, patch):---------------------


if ( escapeSingleQuote ) out . write ( CHAR_CONS ) ;
if ( escapeSingleQuote ) { out . write ( CHAR_CONS ) ; }
--File: src_java_org_apache_commons_lang_StringEscapeUtils.java



f = ( DateTimeFormatter ) cCache . get ( key ) ;
f = cCache . get ( key ) ;
--File: JodaTime_src_java_org_joda_time_format_DateTimeFormat.java



( Boolean ) getTree ( false ) . getAttribute ()
( Boolean ) getFirstLeaf ( getTree ( false ) ) . getAttribute ()
--File: src_main_java_org_apache_commons_math3_geometry_spherical_oned_ArcsSet.java



int value = ( Integer ) decoded . get ( i ) ;
int value = decoded . get ( i ) ;
--File: src_test_java_org_apache_commons_math_genetics_GeneticAlgorithmTestPermutations.java



if ( NodeUtil . isForIn ( parent ) ) { return; }
if ( parent . isForIn () ) { return; }
--File: src_com_google_javascript_jscomp_UnreachableCodeElimination.java



{ iso = ( Integer ) e2i . get ( entity ) ; }
{ iso = entityValue ( entity ) ; }
--File: src_java_org_apache_commons_lang_StringEscapeUtils.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Hour.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Millisecond.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Day.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Second.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: source_org_jfree_data_time_Minute.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_data_time_Year.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_data_time_Month.java



{ this ( time , TimeZone . getDefault () ) ; }
{ this ( time , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_data_time_Quarter.java



verify ( mock ) . oneArg ( two ) ;
verify ( mock , NUMBER_CONSTANT ) . oneArg ( two ) ;
--File: test_org_mockito_usage_verification_VerificationUsingMatchersTest.java



return ( set . equals ( other.set ) ) ;
return set . equals ( other.set ) ;
--File: src_java_org_apache_commons_lang_CharSet.java



return ( Enum ) entry.map . get ( getName () ) ;
return entry.map . get ( getName () ) ;
--File: src_java_org_apache_commons_lang_enum_Enum.java



return ( Enum ) entry.map . get ( getName () ) ;
return entry.map . get ( getName () ) ;
--File: src_java_org_apache_commons_lang_enums_Enum.java



{ this ( label , TimeZone . getDefault () ) ; }
{ this ( label , TimeZone . getDefault () , Locale . getDefault () ) ; }
--File: src_main_java_org_jfree_chart_axis_DateAxis.java



checkState ( ! NodeUtil . isObjectLitKey ( n ) ) ;
checkState ( ! NodeUtil . isObjectLitKey ( n ) , n ) ;
--File: src_com_google_javascript_jscomp_ExpressionDecomposer.java



