The real buggy line:
if ( MathUtils . compareTo ( entry , 0 , epsilon ) >= 0 ) { 

The real patch line:
if ( MathUtils . compareTo ( entry , 0 , epsilon ) > 0 ) { 

----------------------Similar Code (Buggy, patch):---------------------


if ( scope . isDeclared ( qName , false ) ) { continue; }
if ( scope . hasOwnSlot ( qName ) ) { continue; }
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



if ( NodeUtil . isVarOrSimpleAssignLhs ( n , parent ) ) { return; }
if ( NodeUtil . isNameDeclOrSimpleAssignLhs ( n , parent ) ) { return; }
--File: src_com_google_javascript_jscomp_InlineAliases.java



if ( ! jsScope . isDeclared ( name , false ) ) { return; }
if ( ! jsScope . isDeclaredSloppy ( name , false ) ) { return; }
--File: src_com_google_javascript_jscomp_LiveVariablesAnalysis.java



if ( ! jsScope . isDeclaredSloppy ( name , false ) ) { return; }
if ( ! jsScope . isDeclared ( name , false ) ) { return; }
--File: src_com_google_javascript_jscomp_LiveVariablesAnalysis.java



if ( MathUtils . compareTo ( entry , NUMBER_CONSTANT , epsilon ) < NUMBER_CONSTANT ) { return false ; }
if ( Precision . compareTo ( entry , NUMBER_CONSTANT , epsilon ) < NUMBER_CONSTANT ) { return false ; }
--File: src_main_java_org_apache_commons_math_optimization_linear_SimplexTableau.java



if ( ! functionScope . isDeclared ( name , false ) ) { return; }
if ( ! functionScope . isDeclaredSloppy ( name , false ) ) { return; }
--File: src_com_google_javascript_jscomp_DeadAssignmentsElimination.java



{ scope . declare ( name , n , input ) ; }
{ ( ( Scope ) scope ) . declare ( name , n , input ) ; }
--File: src_com_google_javascript_jscomp_SyntacticScopeCreator.java



{ getRealFormat () . format ( value , toAppendTo , pos ) ; }
{ format . format ( value , toAppendTo , pos ) ; }
--File: src_java_org_apache_commons_math_complex_ComplexFormat.java



return new DateTime ( parseMillis ( text , millis , chrono ) , chrono ) ;
return new DateTime ( ( ( DateTimeParser ) this ) . parseMillis ( text , millis , chrono ) , chrono ) ;
--File: JodaTime_src_java_org_joda_time_format_BaseDateTimeFormatter.java



{ mPrinter . printTo ( buf , instant , zone ) ; }
{ iPrinter . printTo ( buf , instant , zone ) ; }
--File: JodaTime_src_java_org_joda_time_format_DateTimeFormat.java



result = solver . solve ( f , min , max ) ;
result = solver . solve ( NUMBER_CONSTANT , f , min , max ) ;
--File: src_test_java_org_apache_commons_math_analysis_solvers_LaguerreSolverTest.java



assertThat ( timer . isCounting () , is ( false ) ) ;
Assertions . assertThat ( timer . isCounting () ) . isFalse () ;
--File: src_test_java_org_mockito_internal_util_TimerTest.java



{ out . write ( print ( instant , displayZone , locale ) ) ; }
{ out . write ( print ( instant - displayOffset , displayZone , locale ) ) ; }
--File: JodaTime_src_java_org_joda_time_format_DateTimeFormatterBuilder.java



if ( ! PaintUtilities . equal ( p1 , p2 ) ) { return false ; }
if ( ! PaintUtils . equal ( p1 , p2 ) ) { return false ; }
--File: src_main_java_org_jfree_chart_PaintMap.java



if ( ! PaintUtilities . equal ( p1 , p2 ) ) { return false ; }
if ( ! PaintUtils . equal ( p1 , p2 ) ) { return false ; }
--File: src_main_java_org_jfree_chart_axis_CategoryAxis.java



{ return tTest . tTest ( mu , sample , alpha ) ; }
{ return T_TEST . tTest ( mu , sample , alpha ) ; }
--File: src_main_java_org_apache_commons_math_stat_inference_TestUtils.java



{ mPrinter . printTo ( buf , instant , chrono ) ; }
{ iPrinter . printTo ( buf , instant , chrono ) ; }
--File: JodaTime_src_java_org_joda_time_format_DateTimeFormat.java



{ mPrinter . printTo ( out , instant , zone ) ; }
{ iPrinter . printTo ( out , instant , zone ) ; }
--File: JodaTime_src_java_org_joda_time_format_DateTimeFormat.java



FieldUtils . verifyValueBounds ( this , month , MIN , MAX ) ;
FieldUtils . verifyValueBounds ( this , month , MIN , iMax ) ;
--File: JodaTime_src_java_org_joda_time_chrono_BasicMonthOfYearDateTimeField.java



if ( scope . hasOwnSlot ( qName ) ) { continue; }
if ( currentScope . hasOwnSlot ( qName ) ) { continue; }
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



