The real buggy line:
catch ( org . mockito . exceptions . verification . junit . ArgumentsAreDifferent e ) { 

The real patch line:
catch ( AssertionError e ) { 

----------------------Similar Code (Buggy, patch):---------------------


Preconditions . checkArgument ( NodeUtil . isAssociative ( n . getToken () ) ) ;
checkArgument ( NodeUtil . isAssociative ( n . getToken () ) ) ;
--File: src_com_google_javascript_jscomp_PeepholeSubstituteAlternateSyntax.java



Preconditions . checkState ( ref.node . getParent () . isExprResult () ) ;
checkState ( ref.node . getParent () . isExprResult () ) ;
--File: src_com_google_javascript_jscomp_CollapseProperties.java



Preconditions . checkArgument ( importNode . getFirstChild () . isDestructuringLhs () ) ;
Preconditions . checkArgument ( importNode . getFirstChild () . isDestructuringLhs () , importNode ) ;
--File: src_com_google_javascript_jscomp_ClosureRewriteModule.java



Preconditions . checkArgument ( NodeUtil . isNameDeclaration ( node . getParent () ) ) ;
checkArgument ( NodeUtil . isNameDeclaration ( node . getParent () ) ) ;
--File: src_com_google_javascript_jscomp_PureFunctionIdentifier.java



Preconditions . checkState ( functionBody . getParent () . isFunction () ) ;
checkState ( functionBody . getParent () . isFunction () ) ;
--File: src_com_google_javascript_jscomp_Normalize.java



Preconditions . checkState ( fn . isConstructor () || fn . isInterface () ) ;
checkState ( fn . isConstructor () || fn . isInterface () ) ;
--File: src_com_google_javascript_jscomp_SymbolTable.java



Preconditions . checkState ( fn . isConstructor () || fn . isInterface () ) ;
checkState ( fn . isConstructor () || fn . isInterface () ) ;
--File: src_com_google_javascript_jscomp_SymbolTable.java



Preconditions . checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
--File: src_com_google_javascript_jscomp_AmbiguateProperties.java



Preconditions . checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
--File: src_com_google_javascript_jscomp_FunctionInjector.java



Preconditions . checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
--File: src_com_google_javascript_jscomp_RemoveUnusedVars.java



Preconditions . checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
checkState ( compiler . getLifeCycleStage () . isNormalized () ) ;
--File: src_com_google_javascript_jscomp_InlineFunctions.java



Preconditions . checkArgument ( declaration . isName () || declaration . isStringKey () ) ;
checkArgument ( declaration . isName () || declaration . isStringKey () ) ;
--File: src_com_google_javascript_jscomp_NodeUtil.java



Preconditions . checkArgument ( nameNode . getParent () . isVar () ) ;
checkArgument ( nameNode . getParent () . isVar () ) ;
--File: src_com_google_javascript_jscomp_GlobalTypeInfo.java



Preconditions . checkState ( initialization . getGrandparent () . isExprResult () ) ;
checkState ( initialization . getGrandparent () . isExprResult () ) ;
--File: src_com_google_javascript_jscomp_InlineVariables.java



Preconditions . checkState ( NodeUtil . isForIn ( expr . getParent () ) ) ;
Preconditions . checkState ( expr . getParent () . isForIn () ) ;
--File: src_com_google_javascript_jscomp_NewTypeInference.java



{ this . matchers = Invocation . argumentsToMatchers ( invocation . getArguments () ) ; }
{ this . matchers = ArgumentsProcessor . argumentsToMatchers ( invocation . getArguments () ) ; }
--File: src_org_mockito_internal_invocation_InvocationMatcher.java



catch ( Exception e ) { System.out . println ( e . toString () ) ; }
catch ( Exception e ) { e . printStackTrace () ; }
--File: tests_org_jfree_chart_labels_junit_CustomXYItemLabelGeneratorTests.java



catch ( Exception e ) { System.out . println ( e . toString () ) ; }
catch ( Exception e ) { e . printStackTrace () ; }
--File: tests_org_jfree_chart_labels_junit_BubbleXYItemLabelGeneratorTests.java



catch ( Exception e ) { System.out . println ( e . toString () ) ; }
catch ( Exception e ) { e . printStackTrace () ; }
--File: tests_org_jfree_chart_labels_junit_BoxAndWhiskerToolTipGeneratorTests.java



catch ( Exception e ) { System.out . println ( e . toString () ) ; }
catch ( Exception e ) { e . printStackTrace () ; }
--File: tests_org_jfree_chart_labels_junit_BoxAndWhiskerXYToolTipGeneratorTests.java



