The real buggy line:
description . appendText ( wanted . toString ( ) ) ; 

The real patch line:
description . appendText ( wanted == null ? "null" : wanted . toString ( ) ) ; 

----------------------Similar Code (Buggy, patch):---------------------


Preconditions . checkState ( NodeUtil . isForIn ( expr ) ) ;
Preconditions . checkState ( expr . isForIn () ) ;
--File: src_com_google_javascript_jscomp_NewTypeInference.java



normal . setStandardDeviation ( Math . sqrt ( p ) ) ;
normal . setStandardDeviation ( FastMath . sqrt ( p ) ) ;
--File: src_main_java_org_apache_commons_math_distribution_PoissonDistributionImpl.java



Preconditions . checkArgument ( NodeUtil . isGet ( n ) ) ;
checkArgument ( NodeUtil . isGet ( n ) ) ;
--File: src_com_google_javascript_jscomp_PeepholeFoldConstants.java



Preconditions . checkState ( inputs . contains ( other ) ) ;
checkState ( inputs . contains ( other ) ) ;
--File: src_com_google_javascript_jscomp_JSModule.java



Preconditions . checkState ( nt1.rawType . equals ( nt2.rawType ) ) ;
checkState ( nt1.rawType . equals ( nt2.rawType ) ) ;
--File: src_com_google_javascript_jscomp_newtypes_NominalType.java



findDeps . process ( input . getAstRoot ( this ) ) ;
findDeps . process ( checkNotNull ( input . getAstRoot ( this ) ) ) ;
--File: src_com_google_javascript_jscomp_Compiler.java



Preconditions . checkState ( parent . isExprResult () ) ;
checkState ( parent . isExprResult () ) ;
--File: src_com_google_javascript_jscomp_ProcessClosurePrimitives.java



b . append ( call.returnType . toStringHelper ( forAnnotations ) ) ;
b . append ( call.returnType . toNonNullString ( forAnnotations ) ) ;
--File: src_com_google_javascript_rhino_jstype_FunctionType.java



Preconditions . checkState ( node . isSuper () ) ;
checkState ( node . isSuper () ) ;
--File: src_com_google_javascript_jscomp_Es6ConvertSuper.java



Preconditions . checkState ( parent . isCall () ) ;
checkState ( parent . isCall () ) ;
--File: src_com_google_javascript_jscomp_DevirtualizePrototypeMethods.java



Preconditions . checkState ( newExpr . isNew () ) ;
checkState ( newExpr . isNew () ) ;
--File: test_com_google_javascript_jscomp_NodeUtilTest.java



Preconditions . checkState ( newExpr . isNew () ) ;
checkState ( newExpr . isNew () ) ;
--File: test_com_google_javascript_jscomp_NodeUtilTest.java



Preconditions . checkState ( ret . isString () ) ;
checkState ( ret . isString () ) ;
--File: src_com_google_javascript_jscomp_parsing_IRFactory.java



Preconditions . checkState ( left . isString () ) ;
checkState ( left . isString () ) ;
--File: src_com_google_javascript_jscomp_PeepholeFoldConstants.java



compiler . getOptions () . setStrictModeInput ( false ) ;
compiler . getOptions () . setStrictModeInput ( true ) ;
--File: test_com_google_javascript_jscomp_NodeUtilTest.java



{ reporter . wantedButNotInvoked ( wanted . toString () ) ; }
{ reporter . wantedButNotInvoked ( wanted ) ; }
--File: src_org_mockito_internal_verification_MissingInvocationVerifier.java



steps . add ( interpolator . copy () ) ;
steps . add ( interpolator ) ;
--File: src_main_java_org_apache_commons_math4_ode_ContinuousOutputFieldModel.java



Preconditions . checkState ( n . isScript () ) ;
checkState ( n . isScript () ) ;
--File: src_com_google_javascript_jscomp_PerformanceTracker.java



Preconditions . checkState ( NodeUtil . isGet ( child ) ) ;
checkState ( NodeUtil . isGet ( child ) ) ;
--File: src_com_google_javascript_jscomp_InlineFunctions.java



Preconditions . checkState ( node . isName () ) ;
checkState ( node . isName () ) ;
--File: src_com_google_javascript_jscomp_LiveVariablesAnalysis.java



