The real buggy line:
Partial newPartial = new Partial ( iChronology , newTypes , newValues ) ; 

The real patch line:
Partial newPartial = new Partial ( newTypes , newValues , iChronology ) ; 

----------------------Similar Code (Buggy, patch):---------------------


PhaseOptimizer phaseopt = new PhaseOptimizer ( compiler , null , null ) ;
PhaseOptimizer phaseopt = new PhaseOptimizer ( compiler , null ) ;
--File: test_com_google_javascript_jscomp_NewTypeInferenceTestBase.java



PhaseOptimizer phaseopt = new PhaseOptimizer ( compiler , null , null ) ;
PhaseOptimizer phaseopt = new PhaseOptimizer ( compiler , null ) ;
--File: test_com_google_javascript_jscomp_MultiPassTest.java



PhaseOptimizer phaseopt = new PhaseOptimizer ( compiler , null , null ) ;
PhaseOptimizer phaseopt = new PhaseOptimizer ( compiler , null ) ;
--File: test_com_google_javascript_jscomp_TypeCheckTest.java



resultPair = analyzeCastFwd ( expr , inEnv , specializedType ) ;
resultPair = analyzeCastFwd ( expr , inEnv ) ;
--File: src_com_google_javascript_jscomp_NewTypeInference.java



resultPair = analyzeCastFwd ( expr , inEnv , specializedType ) ;
resultPair = analyzeCastFwd ( expr , inEnv ) ;
--File: src_com_google_javascript_jscomp_NewTypeInference.java



optimizer = new PhaseOptimizer ( compiler , tracker , null ) ;
optimizer = new PhaseOptimizer ( compiler , tracker ) ;
--File: test_com_google_javascript_jscomp_PhaseOptimizerTest.java



solver = new ConjugateGradient ( maxIterations , NUMBER_CONSTANT , true ) ;
solver = new SymmLQ ( maxIterations , NUMBER_CONSTANT , true ) ;
--File: src_test_java_org_apache_commons_math3_linear_SymmLQTest.java



solver = new ConjugateGradient ( maxIterations , NUMBER_CONSTANT , true ) ;
solver = new SymmLQ ( maxIterations , NUMBER_CONSTANT , true ) ;
--File: src_test_java_org_apache_commons_math3_linear_SymmLQTest.java



final RealMatrix d = createDiagonalMatrix ( eigenValues , n , n ) ;
final RealMatrix d = MatrixUtils . createRealDiagonalMatrix ( eigenValues ) ;
--File: src_test_java_org_apache_commons_math3_linear_EigenDecompositionTest.java



liveness = new LiveVariablesAnalysis ( cfg , functionScope , compiler ) ;
liveness = new LiveVariablesAnalysis ( cfg , functionScope , compiler , SyntacticScopeCreator . makeUntyped ( compiler ) ) ;
--File: src_com_google_javascript_jscomp_DeadAssignmentsElimination.java



RealMatrix outMatrix = new DenseRealMatrix ( nVars , nVars ) ;
RealMatrix outMatrix = new BlockRealMatrix ( nVars , nVars ) ;
--File: src_java_org_apache_commons_math_stat_correlation_PearsonsCorrelation.java



RealMatrix outMatrix = new DenseRealMatrix ( nVars , nVars ) ;
RealMatrix outMatrix = new BlockRealMatrix ( nVars , nVars ) ;
--File: src_java_org_apache_commons_math_stat_correlation_PearsonsCorrelation.java



Calendar c = new GregorianCalendar ( mTimeZone , mLocale ) ;
Calendar c = Calendar . getInstance ( mTimeZone , mLocale ) ;
--File: src_main_java_org_apache_commons_lang3_time_FastDateFormat.java



Calendar c = new GregorianCalendar ( mTimeZone , mLocale ) ;
Calendar c = newCalendar () ;
--File: src_main_java_org_apache_commons_lang3_time_FastDatePrinter.java



line = new LineSearch ( this , lineRel , lineAbs ) ;
line = new LineSearch ( this , lineRel , lineAbs , NUMBER_CONSTANT ) ;
--File: src_main_java_org_apache_commons_math3_optim_nonlinear_scalar_noderiv_PowellOptimizer.java



PhaseOptimizer optimizer = new PhaseOptimizer ( compiler , null , null ) ;
PhaseOptimizer optimizer = new PhaseOptimizer ( compiler , null ) ;
--File: test_com_google_javascript_jscomp_Es6TypedToEs6ConverterTest.java



PhaseOptimizer optimizer = new PhaseOptimizer ( compiler , null , null ) ;
PhaseOptimizer optimizer = new PhaseOptimizer ( compiler , null ) ;
--File: test_com_google_javascript_jscomp_Es6ToEs3ConverterTest.java



PhaseOptimizer optimizer = new PhaseOptimizer ( compiler , null , null ) ;
PhaseOptimizer optimizer = new PhaseOptimizer ( compiler , null ) ;
--File: test_com_google_javascript_jscomp_DartSuperAccessorsPassTest.java



{ return new OnDisk ( file , originalPath , charset ) ; }
{ return new OnDisk ( file . toPath () , originalPath , charset ) ; }
--File: src_com_google_javascript_jscomp_SourceFile.java



{ return new OnDisk ( file , originalPath , charset ) ; }
{ return new OnDisk ( file . toPath () , originalPath , charset ) ; }
--File: src_com_google_javascript_jscomp_SourceFile.java



