The real buggy line:
instantLocal , chrono , iLocale , iPivotYear , iDefaultYear ) ; 

The real patch line:
instantLocal , chrono , iLocale , iPivotYear , chrono . year ( ) . get ( instantLocal ) ) ; 

----------------------Similar Code (Buggy, patch):---------------------


numberOfCalls . verify ( allInvocations , wanted , this ) ;
numberOfCalls . verify ( allInvocations , wanted , wantedCount ) ;
--File: src_org_mockito_internal_verification_Times.java



defineSlot ( astParameter , functionNode , paramType , inferred ) ;
defineSlot ( astParameter , paramType , inferred ) ;
--File: src_com_google_javascript_jscomp_TypedScopeCreator.java



assertChanges ( externs , originalCode , null , template ) ;
assertChanges ( externs , originalCode , template , ( String ) null ) ;
--File: test_com_google_javascript_refactoring_RefasterJsScannerTest.java



assertChanges ( externs , originalCode , null , template ) ;
assertChanges ( externs , originalCode , template , ( String ) null ) ;
--File: test_com_google_javascript_refactoring_RefasterJsScannerTest.java



NodeTraversal . traverseEs6 ( compiler , originalRoot , cb ) ;
NodeTraversal . traverse ( compiler , originalRoot , cb ) ;
--File: src_com_google_javascript_jscomp_FieldCleanupPass.java



verifier . verify ( calculatorStub , wanted , mode ) ;
verifier . verify ( asList ( wanted . getInvocation () ) , wanted , mode ) ;
--File: test_org_mockito_internal_verification_NumberOfInvocationsVerifierTest.java



verifier . verify ( calculatorStub , wanted , mode ) ;
verifier . verify ( asList ( wanted . getInvocation () ) , wanted , mode ) ;
--File: test_org_mockito_internal_verification_NumberOfInvocationsVerifierTest.java



logBeta ( a , b , epsilon , maxIterations )
logBeta ( a , b )
--File: src_main_java_org_apache_commons_math3_special_Beta.java



NodeTraversal . traverseEs6 ( compiler , root , namingCallback ) ;
NodeTraversal . traverse ( compiler , root , namingCallback ) ;
--File: src_com_google_javascript_jscomp_NameAnonymousFunctionsMapped.java



NodeTraversal . traverseEs6 ( compiler , root , namingCallback ) ;
NodeTraversal . traverse ( compiler , root , namingCallback ) ;
--File: src_com_google_javascript_jscomp_NameAnonymousFunctions.java



test ( compiler , expected , error , warning ) ;
test ( compiler , null , createSources ( STRING_CONSTANT , expected ) , error , warning ) ;
--File: test_com_google_javascript_jscomp_CompilerTestCase.java



numberOfCalls . verify ( allInvocations , wanted , wantedCount ) ;
numberOfCalls . check ( allInvocations , wanted , wantedCount ) ;
--File: src_org_mockito_internal_verification_AtLeast.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_DenseRealMatrix.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_DenseRealMatrix.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_DenseRealMatrix.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_DenseRealMatrix.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_DenseRealMatrix.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_RealMatrixImpl.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_RealMatrixImpl.java



checkSubMatrixIndex ( startRow , endRow , startColumn , endColumn ) ;
MatrixUtils . checkSubMatrixIndex ( this , startRow , endRow , startColumn , endColumn ) ;
--File: src_java_org_apache_commons_math_linear_RealMatrixImpl.java



