The real buggy line:
super ( paint , stroke , paint , stroke , alpha ) ; 

The real patch line:
super ( paint , stroke , outlinePaint , outlineStroke , alpha ) ; 

----------------------Similar Code (Buggy, patch):---------------------


appendQuotedString ( pattern , pos , sb , false ) ;
appendQuotedString ( pattern , pos , sb ) ;
--File: src_main_java_org_apache_commons_lang3_text_ExtendedMessageFormat.java



appendQuotedString ( pattern , pos , stripCustom , true ) ;
appendQuotedString ( pattern , pos , stripCustom ) ;
--File: src_main_java_org_apache_commons_lang3_text_ExtendedMessageFormat.java



test ( externs , js , js , null , null ) ;
testSame ( externs , js ) ;
--File: test_com_google_javascript_jscomp_ConstCheckTest.java



test ( externs , js , js , null , null ) ;
testSame ( externs , js ) ;
--File: test_com_google_javascript_jscomp_MissingRequireTest.java



test ( externs , js , js , null , null ) ;
testSame ( externs , js ) ;
--File: test_com_google_javascript_jscomp_MissingRequireTest.java



test ( externs , input , expected , null , null ) ;
test ( externs , input , expected ) ;
--File: test_com_google_javascript_jscomp_RenameVarsTest.java



assertEquals ( approYDot , yDot [ i ] , threshold ) ;
Assert . assertEquals ( approYDot , yDot [ i ] , threshold ) ;
--File: src_test_java_org_apache_commons_math_ode_sampling_StepInterpolatorTestUtils.java



test ( compiler , expected , error , warning ) ;
test ( compiler , null , createSources ( STRING_CONSTANT , expected ) , error , warning ) ;
--File: test_com_google_javascript_jscomp_CompilerTestCase.java



test ( externs , code , code , null , null ) ;
testSame ( externs , code ) ;
--File: test_com_google_javascript_jscomp_InlineVariablesTest.java



{ this ( pattern , timeZone , locale , null , true ) ; }
{ this ( pattern , timeZone , locale , null ) ; }
--File: src_main_java_org_apache_commons_lang3_time_FastDateParser.java



super ( buildMessage ( Locale.US , pattern , arguments ) , rootCause ) ;
super ( rootCause ) ;
--File: src_main_java_org_apache_commons_math_MathRuntimeException.java



super ( buildMessage ( Locale.US , pattern , arguments ) , rootCause ) ;
super ( rootCause ) ;
--File: src_main_java_org_apache_commons_math_MathException.java



test ( modules , expected , null , warning ) ;
test ( modules , expected ( expected ) , warning ( warning ) ) ;
--File: test_com_google_javascript_jscomp_CompilerTestCase.java



System . arraycopy ( chars , startIndex , buf , len , length ) ;
System . arraycopy ( chars , startIndex , buffer , len , length ) ;
--File: src_java_org_apache_commons_lang_text_StrBuilder.java



logBeta ( a , b , epsilon , maxIterations )
logBeta ( a , b )
--File: src_main_java_org_apache_commons_math3_special_Beta.java



int compare = csCompare ( value , text , position ) ;
int compare = csCompare ( text , position , value ) ;
--File: src_main_java_org_joda_time_format_DateTimeFormatterBuilder.java



replaceSymbol ( t , n , name , t . getInput () ) ;
replaceSymbol ( n , name , t . getInput () ) ;
--File: src_com_google_javascript_jscomp_RescopeGlobalSymbols.java



assertChanges ( externs , originalCode , null , template ) ;
assertChanges ( externs , originalCode , template , ( String ) null ) ;
--File: test_com_google_javascript_refactoring_RefasterJsScannerTest.java



assertChanges ( externs , originalCode , null , template ) ;
assertChanges ( externs , originalCode , template , ( String ) null ) ;
--File: test_com_google_javascript_refactoring_RefasterJsScannerTest.java



{ super ( c , a , b , new GillStepInterpolator () , step ) ; }
{ super ( STRING_CONSTANT , c , a , b , new GillStepInterpolator () , step ) ; }
--File: src_java_org_apache_commons_math_ode_nonstiff_GillIntegrator.java



